bundlename: memcached.extension
bundleversion: 1.0.0.
codename: memcached
camelname: MemCached
author: Michael Offner
category: Cache
id: 16FF9B13-C595-4FA7-B87DED467B7E61A0
label: Memcached driver (BETA)
class: org.lucee.extension.io.cache.memcache.MemCacheRaw
description: Free and open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
